## App
APP_NAME=BW-Trading ## Name of the app
APP_VERSION=1.0.0 ## Version of the app
APP_DOMAIN=domain.fr ## Domain of the app

## Server
BASE_ROUTER_URL_V1=/api/v1 ## Url of the Base Router
PORT=3001 ## Port of the server
NODE_ENV=development ## Environment of the server

## Auth
IGNORE_AUTH=false ## If the auth is ignored (for dev purpose)
JWT_SECRET=secret ## Secret of the JWT
JWT_EXPIRES=604800000 ## Expiration of the JWT
COOKIES_SECURED=false ## If the cookies are secured
COOKIES_HTTP_ONLY=true ## If the cookies are http only
COOKIES_MAX_AGE=604800000 ## Max age of the cookies

## SESSION
SESSION_SECRET=session_secret

## CORS
CORS_ORIGIN=http://localhost:5500 ## Origin of the CORS

## Logs
LOG_CONSOLE=false ## If the logs are displayed in the console
LOGS_PATH=./logs ## Path of the logs

## Database 
DATABASE_HOST=host
DATABASE_PORT=5433
DATABASE_NAME=database
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_TYPE=postgres